# CacheAPIGasolina

./: CacheAPIGasolina.sln
CacheAPIGasolina/CacheAPIGasolina/: App.xaml  App.xaml.cs  CacheAPIGasolina.csproj  MainPage.xaml  MainPage.xaml.cs
CacheAPIGasolina/CacheAPIGasolina.Android/: CacheAPIGasolina.Android.csproj  MainActivity.cs
CacheAPIGasolina/CacheAPIGasolina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CacheAPIGasolina/CacheAPIGasolina.Android/Resources/: Resource.designer.cs
CacheAPIGasolina/CacheAPIGasolina.iOS/: AppDelegate.cs  CacheAPIGasolina.iOS.csproj  Info.plist  Main.cs
CacheAPIGasolina/CacheAPIGasolina.iOS/Properties/: AssemblyInfo.cs
CacheAPIGasolina/CacheAPIGasolina/Models/: Character.cs  Fuel.cs
CacheAPIGasolina/CacheAPIGasolina/Services/: IFuelsApi.cs
CacheAPIGasolina/CacheAPIGasolina/Share/: BaseViewModel.cs
CacheAPIGasolina/CacheAPIGasolina/ViewModels/: MyPageViewModel.cs
CacheAPIGasolina/CacheAPIGasolina/Views/: MyPage.xaml  MyPage.xaml.cs  PopUpWarning.xaml  PopUpWarning.xaml.cs
